body {
    position: relative;
    background-color: #fcfcfc;
    font-family: 'Oswald'
}
header {
    margin-left: 20px;
    color: #404a51;
}
header h1 {
    font-size: 1em;
    text-transform: uppercase;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 20px;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: solid 1px #dfdfdf;
    border-radius: 5px;
    height: 100px;
    background-color: #ffff;
}

.card:hover {
    cursor: pointer;
}

.avatar {
    border-radius: 50%;
    width: 75px;
    margin-left: 20px;
}

.text-container {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 15px;
    margin-bottom: 10px;
    width: 70%;
}

.name {
    font-size: .9em;
    margin-bottom: 2px;
    color: #404a51;
}

.email,
.address {
    font-size: .7em;
    margin: 0;
    color: #94999d;
}



/* Modal Window */

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4)
}

.modal {
    width: 250px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #dfdfdf;
    border-radius: 5px;
    padding: 30px 20px;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
    border: none;
}

.hidden {
    display: none;
}

.modal-text-container {
    text-align: center;
}
.modal-text-container p {
    font-size: .7em;
    color: #94999d;
}

.modal-avatar {
    border-radius: 50%;
}

hr {
    background-color: #94999d; 
}